{
  "name": "vscode-flutter-build-runner-helper",
  "displayName": "Flutter Build Runner Helpers",
  "description": "Helper utilities for flutter projects",
  "version": "0.1.0",
  "publisher": "ELYuh-tool",
  "icon": "media/avatar.jpg",
  "repository": {
    "type": "git",
    "url": "https://github.com/leduchuy225/vscode-flutter-freezed-helper"
  },
  "engines": {
    "vscode": "^1.62.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "flutterBuildRunnerHelper.buildRunnerSingleFile",
        "title": "FFH: Run build-runner on selected file"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "flutterBuildRunnerHelper.buildRunnerSingleFile"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.36.0",
    "glob": "^7.1.4",
    "mocha": "^6.1.4",
    "typescript": "^3.3.1",
    "tslint": "^5.12.1",
    "vscode-test": "^1.0.0-next.0"
  },
  "dependencies": {
    "tree-kill": "^1.2.1"
  }
}
