{
  "name": "vscode-flutter-build-runner-on-click",
  "displayName": "Build Runner On Click",
  "version": "0.1.1",
  "description": "Run build_runner command on selected item with right click",
  "categories": [
    "Other"
  ],
  "keywords": [
    "build_runner",
    "right click",
    "flutter build",
    "build-filter",
    "flutter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/leduchuy225/vscode-flutter-freezed-helper"
  },
  "author": {
    "name": "EL Yuh",
    "email": "leduchuy220%@gmail.com"
  },
  "publisher": "ELYuh-tool",
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "vscode:prepublish": "npm run compile",
    "watch": "tsc -watch -p ./"
  },
  "contributes": {
    "commands": [
      {
        "command": "flutterBuildRunnerHelper.buildRunnerOnClick",
        "title": "FBR Build-runner on selected item"
      },
      {
        "command": "flutterBuildRunnerHelper.pubGetOnClick",
        "title": "FBR Flutter pub get"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "flutterBuildRunnerHelper.buildRunnerOnClick"
        },
        {
          "command": "flutterBuildRunnerHelper.pubGetOnClick"
        }
      ]
    }
  },
  "activationEvents": [],
  "dependencies": {
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.36.0",
    "glob": "^7.1.4",
    "mocha": "^6.1.4",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "vscode-test": "^1.0.0-next.0"
  },
  "engines": {
    "vscode": "^1.62.0"
  },
  "icon": "media/appicon.png"
}
